{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, 
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "./index.ts"
  ]
}
